{
  "name": "yada-11ty-bootstrap-theme",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:denverprophitjr/yada-11ty-bootstrap-theme.git"
  },
  "author": "Denver Prophit Jr. <3696477+inetbiz@users.noreply.github.com> (http://denverprophit.us/)",
  "license": "UNLICENSED",
  "description": "A starter repository for a blog web site using the Eleventy static site generator, bootstrap V5.",
  "keywords": [
    "11ty",
    "eleventy",
    "bootstrap",
    "template"
  ],
  "bugs": {
    "url": "https://github.com/denverprophitjr/yada-11ty-themes/issues"
  },
  "homepage": "https://github.com/denverprophitjr/yada-11ty-themes#readme",
  "funding": {
    "type": "paypal",
    "url": "https://www.paypal.com/donate/?hosted_button_id=N9YEHTX43Z6PJ"
  },
  "main": ".eleventy.js",
  "engines": {
    "node": ">=16.0.0 <18.9.0",
    "npm": ">=8.5.0",
    "yarn": ">=1.22.18"
  },
  "scripts": {
    "analyze": "npx npm-run-all build:* analyze:*",
    "analyze:js": "source-map-explorer _site/**/*.js _site/**/*.js.map",
    "clean:all": "npx rimraf _site",
    "clean": "rimraf '_site/!(assets)' '_site/assets/!(images)'",
    "debug": "DEBUG=Eleventy* ELEVENTY_ENV=development npx @11ty/eleventy --serve --incremental --port=4001",
    "format": "prettier --write **/*.{js,s?css,yml} !_site",
    "start": "npx cross-env NODE_ENV=development rpx run-p -l clean:all start:* test:*",
    "start:webpack": "npx webpack",
    "start:eleventy": "ELEVENTY_ENV=development npx eleventy --serve",
    "build": "npx cross-env NODE_ENV=production npm-run-all -l clean: build:*",
    "build:webpack": "npx webpack --watch",
    "build:eleventy": " ELEVENTY_ENV=production npx eleventy",
    "lint": "npx npm-run-all lint:*",
    "lint:fix": "npx npm-run-all --parallel lint:*:fix",
    "lint:css": "npx stylelint src/scss/*.scss",
    "lint:css:fix": "npx stylelint --fix \"src/**/*.scss\"",
    "lint:js": "npx eslint --cache \"**/*.js\"",
    "lint:js:fix": "npx eslint --cache --fix \"**/*.js\"",
    "test": "NODE_OPTIONS='--experimental-vm-modules' npx jest --config jest.config.cjs",
    "test:watch": "npx yarn test --watch --silent=false --silent=false",
    "update-browserslist": "npx browserslist@latest --update-db"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-img": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.3",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@11ty/eleventy-upgrade-help": "^1.0.1",
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.12.10",
    "@toycode/markdown-it-class": "^1.2.4",
    "babel-loader": "^8.2.2",
    "babel-plugin-prismjs": "^2.1.0",
    "cheerio": "^1.0.0-rc.3",
    "classnames": "^2.3.1",
    "core-js": "^3.23.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "dayjs": "^1.11.2",
    "eleventy-plugin-error-overlay": "^1.0.0",
    "eleventy-plugin-footnotes": "^0.10.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "feather-icons": "^4.28.0",
    "html-minifier": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "js-yaml": "^4.1.0",
    "lint-staged": "^13.0.1",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.0.3",
    "markdown-it-attrs": "^4.1.3",
    "markdown-it-bracketed-spans": "^1.0.1",
    "markdown-it-fontawesome": "^0.3.0",
    "markdown-it-link-attributes": "^4.0.0",
    "markdown-it-prism": "^2.2.3",
    "markdown-it-toc-done-right": "^4.2.0",
    "mini-css-extract-plugin": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.3",
    "outdent": "^0.8.0",
    "postcss": "^8.2.1",
    "postcss-loader": "^7.0.0",
    "postcss-preset-env": "^7.7.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "slugify": "^1.5.3",
    "source-map-explorer": "^2.5.1",
    "stylelint": "^14.9.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "svg-sprite": "^1.5.0",
    "vinyl": "^2.2.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "@webpixels/css": "^1.1.9",
    "bootstrap": "^5.1.3",
    "bootstrap-icons-font": "^2.0.7",
    "jquery": "^3.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-checkout": "yarn"
    }
  },
  "lint-staged": {
    "*.js": "npm run lint:js:fix",
    "*.scss": "npm run lint:css:fix"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}
